REACT_APP_MAPBOX_ACCESS_TOKEN= *some public key from Mapbox. Might be a public key (pk) that you can expose or a secret key (sk) that you can't expose*
*I have a public key, hence why it's exposed in my code.*  
TOMORROW_IO_API_KEY= *API key from Tomorrow.io*
CONNECTION_URL= *mongodb connection URL*
JWT_SECRET= *generate this secret key by running the generatesecretkey.js file in the Node environment. The key will be printed in the console*